<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegisterModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BlogDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RegisterDataEntities" EntityType="RegisterModel.RegisterDataEntity" />
  </EntityContainer>
  <EntityType Name="RegisterDataEntity">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>