<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegisterModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="RegisterModelStoreContainer">
    <EntitySet Name="RegisterData" EntityType="RegisterModel.Store.RegisterData" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="RegisterData">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="128" />
  </EntityType>
</Schema>