<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/redmond/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="<%= Url.Content("~/Content/jquery.jqGrid/ui.jqgrid.css") %>"
        type="text/css" />
    <%--<script src="<%=Url.Content("~/Scripts/i18n/grid.locale-en.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.jqGrid.min.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.jqGrid.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.validate.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/jquery.validate.min.js")%>" type="text/javascript"></script>--%>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
   <%-- <!-- jqGrid CSS -->
<link rel="stylesheet" href="http://YOURJQGRIDURL/jqGrid-4.5.2/css/ui.jqgrid.css" type="text/css" />
 
 
<!-- The actual JQuery code -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js" />
<!-- The JQuery UI code -->
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js" />
<!-- The jqGrid language file code-->
<script type="text/javascript" src="http://YOURJQGRIDURL/jqGrid-4.5.2/js/i18n/grid.locale-en.js" />
<!-- The atual jqGrid code -->
<script type="text/javascript" src="http://YOURJQGRIDURL/jqGrid-4.5.2/js/jquery.jqGrid.src.js" />--%>
</head>

<body>
<img id="headerImg" src="/Content/images/honkong.jpg" alt= "homeResto" style= "width: 100%; height: 400px;"/>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     <li class="navbar-brand"><%: Html.ActionLink("RestoBlog", "Index", "Blog")%></li>
      <%--<a class="navbar-brand" href="Index.aspx">RestoBlog</a>--%>
    </div>
    <div>
      <ul class="nav navbar-nav">
       <%-- <li><%: Html.ActionLink("About", "About", "Home")%></li>--%>
        <li><%: Html.ActionLink("Nouveau Blog", "Create", "Blog")%></li>
        <li><%: Html.ActionLink("Must Reads", "Index", "Blog")%></li>
      <%--    <li><%: Html.ActionLink("Comments", "Index", "Contact")%></li>--%>
       <%--  <li><%: Html.ActionLink("Details", "Details","Archive")%></li>--%>
        <li><%: Html.ActionLink("Contact Moi", "Contact","Contact")%></li>
         
       <%-- <li><a href="#">Must Reads</a></li>
        <li><a href="#">Comments</a></li> --%> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="<%:Url.Action("Index", "Register") %>">
      <span class="glyphicon glyphicon-user"></span> Register</a></li>


        <li><%: Html.ActionLink("Register", "Register", "Register")%><span class="glyphicon glyphicon-user"></span></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
    <div class="page">
        
        <div id="header">
            <%--<div id="title">
                <h1>Master Blogger</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>--%>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
<script type="text/javascript">
//    $('.page').prepend('<img id="theImg" src="../Content/images/date-night.jpg" />');
  /*  $('#headerImg').css({
    width:"100%",
    height: "400px"
    });*/

</script>
</body>
</html>
