<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnleashedBlog.Models.EntityFramework.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="UnleashedBlogModelsEntityFrameworkStoreContainer">
    <EntitySet Name="BlogEntries" EntityType="UnleashedBlog.Models.EntityFramework.Store.BlogEntries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments" EntityType="UnleashedBlog.Models.EntityFramework.Store.Comments" store:Type="Tables" store:Schema="dbo" store:Name="Comments">
      <DefiningQuery>SELECT 
      [Comments].[id] AS [id], 
      [Comments].[BlogEntryId] AS [BlogEntryId], 
      [Comments].[Title] AS [Title], 
      [Comments].[Name] AS [Name], 
      [Comments].[Email] AS [Email], 
      [Comments].[Url] AS [Url], 
      [Comments].[DatePublished] AS [DatePublished], 
      [Comments].[Text] AS [Text]
      FROM [dbo].[Comments] AS [Comments]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="BlogEntries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="DatePublished" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\H153813\DOCUMENTS\GITHUB\UNLEASHED\UNLEASHEDBLOG\APP_DATA\BLOGDB.MDF.dbo.Comments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="BlogEntryId" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="DatePublished" />
      <PropertyRef Name="Text" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="BlogEntryId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" />
    <Property Name="DatePublished" Type="datetime" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>